fading = true;              # Enable fading
fade-delta = 4;            # Time between steps in a fade in milliseconds (lower is faster)
fade-in-step = 0.03;        # Opacity change between steps while fading in
fade-out-step = 0.03;       # Opacity change between steps while fading out
no-fading-openclose = true; # Disable fading windows when they are opened/closed

