# Dotfiles configuration template
# Copy this file to ~/.dotfilesrc and adjust settings for your machine

# Core
export DOTFILES_DIR=${HOME}/.local/share/dotfiles

# SSH Configuration
# Set these to match your SSH key setup
export DOTFILES_SSH_KEYS_HOST=user@your-server.com
export DOTFILES_SSH_KEYS="your-key.pub your-key"
export DOTFILES_SSH_KEYS_PRIMARY=your-key

# Git Configuration
# Set your Git user information
export DOTFILES_GIT_USER_NAME="Your Name"
export DOTFILES_GIT_USER_EMAIL="your-email@domain.com"

# Platform-specific settings
# Linux: i3 window manager (set to true if you want i3 installed)
export DOTFILES_CONFIG_I3=false

# GUI applications (macOS installs GUI apps by default, Linux requires explicit opt-in)
export DOTFILES_INSTALL_GUI=true

# Optional: Platform-specific environment variables
# macOS:
# export HOMEBREW_NO_ANALYTICS=1
# export HOMEBREW_NO_INSECURE_REDIRECT=1

# Linux:
# export DOTFILES_CONFIG_POLYBAR=true 
