# Dotfiles configuration template
# Copy this file to ~/.dotfilesrc and adjust settings for your machine

# Core
export DOTFILES_DIR=${HOME}/.local/share/dotfiles

# SSH Configuration
# Set these to match your SSH key setup
export DOTFILES_SSH_KEYS_HOST=steve@192.168.77.77
export DOTFILES_SSH_KEYS="sevenview2020.pub sevenview2020 sevenview.pub sevenview"
export DOTFILES_SSH_KEYS_PRIMARY=sevenview2020

# Git Configuration
# Set your Git user information
export DOTFILES_GIT_USER_NAME=Steve Clarke
export DOTFILES_GIT_USER_EMAIL=steve@sevenview.ca

# GUI applications (set to true to install GUI apps on both macOS and Linux)
export DOTFILES_INSTALL_GUI=true

# Platform-specific settings

# Optional: Platform-specific environment variables
# macOS:
# export HOMEBREW_NO_ANALYTICS=1
# export HOMEBREW_NO_INSECURE_REDIRECT=1

# Linux:
# polybar (set to true if you want polybar installed)
# export DOTFILES_CONFIG_POLYBAR=true 
# i3 window manager (set to true if you want i3 installed)
# export DOTFILES_CONFIG_I3=false

# =============================================================================
# SECRETS AND API KEYS
# =============================================================================
# This section is for storing secrets, API keys, tokens, and other sensitive
# environment variables. This file is NOT tracked in git and is safe for secrets.
# Both Fish and Zsh automatically source this file on startup.

# Example:
# export MY_API_KEY="your-secret-key-here"

# Toggl
# export TOGGL_API_TOKEN=
# export TOGGL_DEFAULT_WORKSPACE_ID=
# export TOGGL_DEFAULT_PROJECT_ID=
# export TOGGL_TIMEZONE=America/St_Johns

# Unio / 1Password Docker tokens
# export UNIO_OP_DOCKER_GHCR_TOKEN="op://Employee/Github/foobarbaz"
# export UNIO_OP_DOCKER_HUB_TOKEN="op://Personal/Docker Hub/token"
# export UNIO_OP_SKIP=1  # Skip 1Password entirely
