# Dotfiles configuration template
# Copy this file to ~/.dotfilesrc and adjust settings for your machine

# Core
export DOTFILES_DIR=${HOME}/.local/share/dotfiles

# SSH Configuration
# Set these to match your SSH key setup
export DOTFILES_SSH_KEYS_HOST=steve@192.168.77.87
export DOTFILES_SSH_KEYS="sevenview2020.pub sevenview2020 sevenview.pub sevenview"
export DOTFILES_SSH_KEYS_PRIMARY=sevenview2020

# Git Configuration
# Set your Git user information
export DOTFILES_GIT_USER_NAME=Steve Clarke
export DOTFILES_GIT_USER_EMAIL=steve@sevenview.ca

# GUI applications (set to true to install GUI apps on both macOS and Linux)
export DOTFILES_INSTALL_GUI=true

# Logging and Debug Configuration
# Enable debug mode for verbose output (0/1)
export DOTFILES_DEBUG=0
# Set minimum log level (DEBUG/INFO/WARN/ERROR)
export DOTFILES_LOG_LEVEL=INFO
# Set log file path (default: ${DOTFILES_DIR}/logs/dotfiles.log)
# export DOTFILES_LOG_FILE=${DOTFILES_DIR}/logs/dotfiles.log

# Platform-specific settings

# Optional: Platform-specific environment variables
# macOS:
# export HOMEBREW_NO_ANALYTICS=1
# export HOMEBREW_NO_INSECURE_REDIRECT=1

# Linux:
# polybar (set to true if you want polybar installed)
export DOTFILES_CONFIG_POLYBAR=false
# i3 window manager (set to true if you want i3 installed)
export DOTFILES_CONFIG_I3=false
