set nocompatible

filetype on          " enable filetype detection
filetype indent on   " enable filetype-specific indenting
filetype plugin on   " enable filetype-specific plugins

syntax on    " syntax highlighting

if has("gui_running")	  " GUI color and font settings
  set guifont=Menlo:h13
  set background=dark 
  set t_Co=256          " 256 color mode
  set cursorline        " highlight current line
  colors desert
else
  " terminal color settings
  colors desert
endif

" auto reload vimrc when editing it
autocmd! bufwritepost .vimrc source ~/.vimrc

" default tabs
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab

set encoding=utf-8
set scrolloff=3          " num lines to keep above and below cursor
set autoindent
set showmode
set showcmd
set hidden
set wildmenu
set wildmode=list:longest,list:full
set wildignore+=*.o,*.obj,.git,*.rbc,*.class,.svn,vendor/gems/*
set backspace=indent,eol,start
set visualbell           " no annoying beeps
set ttyfast
set ruler                " show status line
set laststatus=2
set number
set nobackup
set shortmess+=I         " no startup message

" Search settings
set ignorecase           " ignore case when searching
set smartcase
set gdefault
set incsearch            " incremental search
set showmatch
set hlsearch
nnoremap <leader><space> :noh<cr>

" handle long lines
set wrap
set textwidth=79
set formatoptions=qrn1

set foldmethod=syntax
set foldlevelstart=99

" Key mappings
let mapleader = ","
let g:mapleader = ","

" make it easier to move between windows
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l

