set $border_width 2

font pango:FiraMono Nerd Font 12

title_align left

# default_border normal
# default_border pixel $border_width 
# default_border none

# Always show borders, even for apps that don't request them
for_window [class=.*] border normal
# for_window [class="Alacritty"] border pixel 0

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# Don't switch mouse focus when switching workspaces
mouse_warping none

workspace_auto_back_and_forth yes

# vim:ft=i3config
