;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282a36
background-alt = #44475a
foreground = #f8f8f2
primary = #bd93f9
secondary = #ffb86c
alert = #ff5555
disabled = #6272a4

[bar/base]
width = 100%
height = 28pt
# radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

# border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = FiraMono Nerd Font;2
# font-0 = monospace;2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/main]
monitor = ${env:MONITOR:DisplayPort-0}

inherit = bar/base

modules-left = xworkspaces
# modules-left = xworkspaces xwindow
modules-center = date
modules-right = playerctl pulseaudio filesystem memory cpu 

[bar/left]
monitor = ${env:MONITOR:DisplayPort-2}

inherit = bar/base

modules-center = time
modules-left = xworkspaces
modules-right = systray

tray-position = right
tray-padding = 4

[bar/right]
monitor = ${env:MONITOR:DisplayPort-1}

inherit = bar/base

modules-center = time
modules-left = xworkspaces

# Not supported on stock polybar 3.5.x installed on Ubuntu 22.04
# Supported as of polybar 3.7.0
# [module/systray]
# type = internal/tray
#
# format-margin = 8pt
# tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

interval = 2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date= %m-%d-%Y %I:%M%P
date-alt = %I:%M%P

label = %date%
label-foreground = ${colors.primary}

[module/time]
type = internal/date
interval = 1

date = %I:%M%P
date-alt= %m-%d-%Y %I:%M%P

label = %date%
label-foreground = ${colors.primary}

[module/playerctl]
type = custom/script
exec = playerctl metadata --format "󰎆 {{ title }} - {{ artist }}"
exec-if = playerctl status
tail = true
click-left = playerctl play-pause
click-right = playerctl next
click-middle = playerctl previous
interval = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
