# NICE BOXES #
global !p
def cs(snip):
    c = '#'
    cs = snip.opt("&commentstring")
    if len(cs) == 3:
        c = cs[0]
    return c
endglobal

snippet date
`!v strftime("%d-%m-%Y")`
endsnippet

snippet ddate
`!v strftime("%B %d, %Y")`
endsnippet

snippet c)
Copyright `!v &enc[:2] == "utf" ? "©" : "(c)"``!v strftime("%Y")` ${1:`!v g:my_name`}. All Rights Reserved.
$0
endsnippet

snippet me
`!v g:my_name`
endsnippet

snippet em
`!v g:my_email`
endsnippet

snippet meem
`!v g:my_name` <`!v g:my_email`>
endsnippet

snippet cbox "Comment header in a pretty box" b
`!p
c = cs(snip)
n = '-'
bar = c + ' '
bar += 73*n

snip.rv = bar
snip += c + " " + (71-len(t[1]))/2*' '
`${1:content}`!p

a = 71-len(t[1])
snip.rv = (a/2 + a%2) * " " + " " + '|'
snip += bar`
$0
endsnippet
