clearsnippets

snippet template "HTML5 template" b
<!doctype html>
<html>
  <head>
    <title>${1:Site Title}</title>
  </head>
  <body>
    ${3:<h1>${2:$1}</h1>}$0
  </body>
</html>
endsnippet

snippet doctype "HTML5 doctype" !b
<!doctype html>

endsnippet

snippet bc "Blueprint container div" !b
  <div class="container$1">
    $0
  </div>
endsnippet

snippet bs "Blueprint span div" !b
  <div class="span-${1:24}">
    $0
  </div>
endsnippet

snippet d. "Div with class" !b
  <div class="$1">
    $0
  </div>
endsnippet

snippet d# "Div with id" !b
  <div id="$1">
    $0
  </div>
endsnippet

snippet d.c "Div with class and end comment" !b
  <div class="$1">
    $0
  </div><!-- /$1 -->
endsnippet

snippet d#c "Div with class and end comment" !b
  <div id="$1">
    $0
  </div><!-- /$1 -->
endsnippet

snippet ec "End comment for a div" i
<!-- /$1 -->$0
endsnippet

snippet nbs "non-breaking space" i
&nbsp;
endsnippet

snippet . "class" i
class="${1}"$0
endsnippet

snippet a "Link"
<a href="${1:http://${2}}">${4:Text}</a>
endsnippet

snippet p "paragraph"
<p>$1</p>$0
endsnippet

snippet ul "unordered list"
<ul>
  ${1:<li>${2}</li>}$0
</ul>
endsnippet

snippet li "list item"
<li>$1</li>$0
endsnippet

snippet table "table"
<table>
  <thead>
    <tr>
      <th>${1}</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>${2}</td>
    </tr>
  <tbody>
</table>$0
endsnippet

snippet td "table cell"
<td>$1</td>$0
endsnippet

snippet tr "table row"
<tr>$1</tr>$0
endsnippet

