{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 32,
  "modules-center": [
    "clock",
    "custom/ai-usage",
    "custom/update",
    "custom/voxtype",
    "custom/screenrecording-indicator",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator"
  ],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "MN",
      "2": "DV",
      "3": "MC",
      "4": "PR",
      "5": "DL",
      "6": "DB",
      "7": "DR",
      "8": "CH",
      "9": "MS"
    },
    "persistent-workspaces": {
      "1": [
        "DP-2"
      ],
      "2": [
        "DP-2"
      ],
      "3": [
        "DP-2"
      ],
      "4": [
        "HDMI-A-1"
      ],
      "5": [
        "HDMI-A-1"
      ],
      "6": [
        "HDMI-A-1"
      ],
      "7": [
        "DP-4"
      ],
      "8": [
        "DP-4"
      ],
      "9": [
        "DP-4"
      ]
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>ŅżĆ</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "’ĆĪ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "cpu": {
    "interval": 5,
    "format": "¾░Źø",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty"
  },
  "clock": {
    "format": "{:%A %I:%M %p}",
    "format-alt": "{:%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "custom/ai-usage": {
    "exec": "~/.config/waybar/scripts/ai-usage.sh",
    "interval": 30,
    "return-type": "json",
    "tooltip": true,
    "signal": 11,
    "on-click": "~/.config/waybar/scripts/ai-usage-refresh.sh --start"
  },
  "network": {
    "format-icons": [
      "¾░ż»",
      "¾░ż¤",
      "¾░żó",
      "¾░żź",
      "¾░ż©"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░Ćé",
    "format-disconnected": "¾░ż«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "’ć”",
    "format-icons": {
      "charging": [
        "¾░ó£",
        "¾░éå",
        "¾░éć",
        "¾░éł",
        "¾░óØ",
        "¾░éē",
        "¾░ó×",
        "¾░éŖ",
        "¾░éŗ",
        "¾░éģ"
      ],
      "default": [
        "¾░ü║",
        "¾░ü╗",
        "¾░ü╝",
        "¾░üĮ",
        "¾░üŠ",
        "¾░ü┐",
        "¾░éĆ",
        "¾░éü",
        "¾░éé",
        "¾░ü╣"
      ]
    },
    "format-full": "¾░éģ",
    "tooltip-format-discharging": "{power:>1.0f}WŌåō {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WŌåæ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "’Ŗö",
    "format-off": "¾░é▓",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é▒",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "Ņ╗©",
    "format-icons": {
      "headphone": "’Ćź",
      "headset": "’Ćź",
      "default": [
        "’Ć”",
        "’Ć¦",
        "’Ć©"
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "’üō",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "~/.config/waybar/scripts/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "¾░Ź¼",
      "transcribing": "¾░ö¤"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  },
  "mpris": {
    "format": "{player_icon}  {dynamic}",
    "format-paused": "{status_icon}  <i>{dynamic}</i>",
    "dynamic-len": 50,
    "dynamic-order": ["title", "artist"],
    "dynamic-separator": " ŌĆö ",
    "player-icons": {
      "default": "Ō¢Č",
      "spotify": "",
      "firefox": "",
      "chromium": ""
    },
    "status-icons": {
      "paused": "ŌÅĖ"
    },
    "ignored-players": []
  }
}
