set $mode_open Open: [a]uthy [b]rowser [n]otes 1[p]assword
bindsym $mod+o mode "$mode_open"
mode "$mode_open" {
 bindsym a exec flatpak run com.authy.Authy; mode "default"
 bindsym b exec $browser; mode "default"
 bindsym n exec flatpak run md.obsidian.Obsidian; mode "default"
 bindsym p exec /usr/bin/1password; mode "default"
 bindsym Return mode "default"
 bindsym Escape mode "default;"
}

bindsym $mod+Shift+b exec $browser
bindsym $mod+Shift+f exec nautilus
bindsym $mod+Shift+a exec flatpak run com.authy.Authy

# vim:ft=i3config
