bindsym $mod+o exec $browser
bindsym $mod+Shift+f exec nautilus --new-window
bindsym $mod+Shift+a exec flatpak run com.authy.Authy
bindsym $mod+Shift+n exec flatpak run md.obsidian.Obsidian

# Open 1Password quick access
bindsym $mod+Shift+p exec /usr/bin/1password --quick-access

# Focus specific applications
bindsym $mod+F1 [class="Todoist"] focus
bindsym $mod+F2 [class="Slack"] focus
bindsym $mod+F3 [class="1Password"] focus
bindsym $mod+F4 [class="TelegramDesktop"] focus

# Always open Gnome-calculator in floating mode
for_window [class="Gnome-calculator"] floating enable

# vim:ft=i3config
