
bindsym $mod+Return exec $terminal

# kill focused window
bindsym $mod+q kill

# Start rofi (program launcher)
bindsym $mod+d exec "rofi -show drun"
bindsym $mod+space exec "rofi -show drun"

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in vertical orientation
bindsym $mod+v split v

# split in horizontal orientation
bindsym $mod+Shift+v split h

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
# bindsym $mod+t layout toggle all

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+Ctrl+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3?' -B 'Yes, exit i3' 'i3-msg exit'"

# [[ MOUSE ]]
# Right button over titlebar kills the window
bindsym --release Button3 kill

# Mod + Right Mouse over app to kill a window
bindsym --whole-window $mod+Button3 kill

# Set up scratchpads
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

bindsym F11 exec --no-startup-id xdotool key XF86AudioMute
bindsym F12 exec --no-startup-id xdotool key XF86AudioLowerVolume
bindsym F8 exec --no-startup-id playerctl previous
bindsym F9 exec --no-startup-id playerctl play-pause
bindsym F10 exec --no-startup-id playerctl next

# [[ Resize mode]]
# resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
  bindsym $left resize shrink width 10 px or 10 ppt
  bindsym $down resize grow height 10 px or 10 ppt
  bindsym $up resize shrink height 10 px or 10 ppt
  bindsym $right resize grow width 10 px or 10 ppt

  # same bindings, but for the arrow keys
  bindsym Left resize shrink width 10 px or 10 ppt
  bindsym Down resize grow height 10 px or 10 ppt
  bindsym Up resize shrink height 10 px or 10 ppt
  bindsym Right resize grow width 10 px or 10 ppt

  # back to normal: Enter or Escape or $mod+r
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}

# vim:ft=i3config
