# set $border_width 5

font pango:FiraMono Nerd Font 12

title_align center

# default_border pixel $border_width 

# Always show borders, even for apps that don't request them
# for_window [class=.*] border normal $border_width

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod


# Disable title bars
new_window pixel 1
new_float pixel 1

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# vim:ft=i3config
