set $ws1 "1:Main"
set $ws2 "2:Dev"
set $ws3 "3:Game"
set $ws4 "4:Prod"
set $ws5 "5:DevL"
set $ws6 "6:DB"
set $ws7 "7:DevR"
set $ws8 "8:Chat"
set $ws9 "9:Music"
set $ws10 "10:Misc"
set $ws11 "11"
set $ws12 "12"

# Assign workspaces to monitors
workspace $ws1 output $main-mon
workspace $ws2 output $main-mon
workspace $ws3 output $main-mon
workspace $ws4 output $left-mon
workspace $ws5 output $left-mon
workspace $ws6 output $left-mon
workspace $ws7 output $right-mon
workspace $ws8 output $right-mon
workspace $ws9 output $right-mon
workspace $ws10 output $main-mon

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# [[ Keypad Bidings]]
# Bind numpad keys to open workspaces that can be assigned to any monitor
# mod2 is numlock. i3 needs to be told numlock is on.
# https://unix.stackexchange.com/questions/566566/binding-numpad-keys-on-i3-dont-work

# Main Montior -> Keypad 1,2,3
bindsym $mod+mod2+KP_1 workspace number $ws1
bindsym $mod+mod2+KP_2 workspace number $ws2
bindsym $mod+mod2+KP_3 workspace number $ws3

# Left monitor -> Keypad 4,5,6
bindsym $mod+mod2+KP_4 workspace number $ws4
bindsym $mod+mod2+KP_5 workspace number $ws5
bindsym $mod+mod2+KP_6 workspace number $ws6
# Right monitor -> Keypad 7,8,9
bindsym $mod+mod2+KP_7 workspace number $ws7
bindsym $mod+mod2+KP_8 workspace number $ws8
bindsym $mod+mod2+KP_9 workspace number $ws9

bindsym $mod+mod2+KP_0 workspace number $ws10

bindsym Ctrl+Shift+1 workspace number $ws11
bindsym Ctrl+Shift+2 workspace number $ws12

# Toggle workspaces
bindsym Ctrl+Shift+8 exec $HOME/.config/i3/scripts/workspace_cycle.sh 2
bindsym Ctrl+Shift+9 exec $HOME/.config/i3/scripts/workspace_cycle.sh 1
bindsym Ctrl+Shift+0 exec $HOME/.config/i3/scripts/workspace_cycle.sh 3
# [[ End Keypad Bindings ]]

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# bindsym Ctrl+Shift+1 focus output $left-mon
# bindsym Ctrl+Shift+2 focus output $main-mon
# bindsym Ctrl+Shift+3 focus output $right-mon

# Find application class names using `xprop`
# Productivity
assign [class="Todoist"] $ws4
assign [class="Slack"] $ws4
assign [class="1Password"] $ws4
# Music
assign [class="Spotify"] $ws9
# Chat
assign [class="Telegram"] $ws8
assign [class="whatsapp-desktop-linux"] $ws8
assign [class="discord"] $ws8

assign [class="jetbrains-datagrip"] $ws6

# vim:ft=i3config
