set $ws1 "1:Main"
set $ws2 "2:Dev"
set $ws3 "3:Game"
set $ws4 "4:Prod"
set $ws5 "5:DevL"
set $ws6 "6:DB"
set $ws7 "7:Chat"
set $ws8 "8:Docs"
set $ws9 "9"
set $ws10 "10:Music"

# Assign workspaces to monitors
workspace $ws1 output $main-mon
workspace $ws2 output $main-mon
workspace $ws3 output $main-mon
workspace $ws4 output $left-mon
workspace $ws5 output $left-mon
workspace $ws6 output $left-mon
workspace $ws7 output $left-mon
workspace $ws8 output $right-mon
workspace $ws9 output $right-mon
workspace $ws10 output $left-mon

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Find application class names using `xprop`
assign [class="Todoist"] $ws4
assign [class="Slack"] $ws4
assign [class="1Password"] $ws4
assign [class="Spotify"] $ws10
assign [class="Telegram"] $ws7
assign [class="whatsapp-desktop-linux"] $ws7
assign [class="obsidian"] $ws8

# vim:ft=i3config
