ZSH=$HOME/src/dotfiles/zsh

# ------------------------------------------------
# Path
# ------------------------------------------------
PATH=/usr/local/bin:/usr/local/sbin:$PATH:~/bin

# load configs
for config_file ($ZSH/config/*.zsh) source $config_file

# load functions
fpath=($ZSH/functions $fpath)
for function_file ($ZSH/functions/*.zsh) source $function_file

# use a local config file if it exists
[[ -f ~/.localrc ]] && . ~/.localrc

# ------------------------------------------------
# Config
# ------------------------------------------------
src=/Users/steve/src
dot=/Users/steve/src/dotfiles

export EDITOR='vim'
export VISUAL='mvim -f'

# ls colors
autoload colors; colors;
export LSCOLORS="Gxfxcxdxbxegedabagacad"

setopt auto_cd
setopt multios
setopt cdablevarS

# Use Vim keybindings
bindkey -v

# ------------------------------------------------
# Aliases
# ------------------------------------------------
alias ff='clear'
alias reload='. ~/.zshrc'
alias flush='dscacheutil -flushcache'

alias ..='cd ..'

# ls
alias ls='ls -FG'
alias ll='ls -lFG'
alias la='ls -AFG'
alias lla='ls -lAFG'

# vim
alias m='mvim'
alias v='vim'

# git
alias gits='git status'
alias gpu='git push'
alias gpl='git pull'
alias gc='git commit -v'
alias gca='git commit -va'
alias ga='git add'
alias gl='git lg'

# misc
alias be='bundle exec'
alias p='cd ~/src/projects'

# rake with []
alias rake='noglob rake'

# open MoU from command-line
alias mou="open /Applications/Mou.app"

# ------------------------------------------------
# Completion
# ------------------------------------------------
autoload -U compinit
compinit

PATH=/usr/local/share/npm/bin:$PATH 
PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
